cloud.aws.credentials.access-key=AKIAIR4EH47KTF4I6KMQ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
application.bucket.name=jivoo
spring.servlet.multipart.enabled=true
spring.servlet.mutipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
  
    